/* === маркеры условий === */
    'o', /* объект = заданному */
    'a', /* we are at object */
    'h', /* here is object */
    't', /* is toting object */
    '%', /* with probability=obj% */
    'p', /* PROP(obj)=n */
    'f', /* object is fixed */
    '+', /* .true. */
    'y', /* reply is "yes" */
    'l', /* location = obj */
    '>', /* carry > obj objects */
    '$', /* initial probability = obj% */
    'w'  /* one of next words - последний маркер !! */
/* === маркеры действий === */
    'd', /* drop object */
    '*', /* destroy object */
    'c', /* carry object */
    'm', /* messane #n (  1 <= n < 256) */
    'm', /*    ...     (256 <= n < 512) */
    'p', /* let PROP(obj)=n */
    'l', /* change location to #n */
    '#', /* special case #n */
    't', /* throw object to location #n */
    'a', /* add 1 to PROP(obj) */
    'i', /* indicate objects at location */
    'n', /* смена объекта и повторный анализ */
    '"', /* message with address - послендний маркер !! */

L1:
    exit(0); /* конец игры */

L2:
    score(); /* выдача счета игры */
    goto L100;

L3:
    score(); /* счет + конец */
    exit(0);

L4:
    abb = 1 /* только сокращения */;
    goto L100;

L5:
    flag = 0 /* invent */;
    for (obj = 1; obj <= OBJT; ++obj) {
        if (PLACE(obj) == CARIED) {
            if (flag == 0) {
                rspeak(99);
                flag = 1;
            }
            mes(PSTAT(PTEXT(obj)));
        }
    }
    if (flag == 0)
        rspeak(98);
    goto L100;

L6:
    drkfla = 0 /* look */;
    if (ABREV(loc) == 1)
        rspeak(15);
    descr2();
    ABREV(loc) = 1;
    goto L100;

L7:
    if (dark()) {
        darkflag1++;
        descr2(); /*@VG*/
    }             /* lamp on */
    goto L100;

L8:
    if (dark())
        rspeak(16); /* lamp off */
    goto L100;

L9:
    freeze(); /* freeze game */
    exit(0);
